{
  "name": "fansly-mymedia-extension",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "wxt build",
    "typecheck": "wxt prepare && vue-tsc --noEmit"
  },
  "devDependencies": {
    "@types/chrome": "^0.0.306",
    "@types/node": "^22.15.3",
    "typescript": "^5.8.3",
    "vue-tsc": "^2.2.10",
    "wxt": "^0.21.4",
    "@wxt-dev/module-vue": "^1.0.0"
  },
  "dependencies": {
    "vue": "^3.5.13"
  }
}
